# xguide

./: .editorconfig  .gitignore  X-Guide.sln  pic.sol
CalibrationService/: CalibrationData.cs  CalibrationProvider.csproj  CalibrationService.cs  ICalibrationService.cs
CustomControlLibrary/: CustomControlLibrary.csproj  CustomControlLibrary.txt  UserControl1.xaml  UserControl1.xaml.cs
DriverProgram/: DriverProgram.csproj  Program.cs
HikVisionProvider/: HikVisionProvider.csproj  HikVisionService.cs
ManipulatorTcp/: IJogService.cs  JogCommand.cs  JogDoneReceived.cs  JogService.cs  ManipulatorTcp.csproj  ManipulatorTcpHandler.cs  Mode.cs
TcpVisionProvider/: TcpVisionProvider.csproj  TcpVisionService.cs
TestingProgram/: Program.cs  TestingProgram.csproj
UnitTestingDriver/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnitTestingDriver.csproj
VisionProvider.Interfaces/: IOperationService.cs  IVisionService.cs  OperationService.cs  VisionProvider.csproj  VisionService.cs
X-Guide/: App.config  App.txt  App.xaml  App.xaml.cs  ByteArrayToImageConverter.cs  Calibration.cs  CriticalErrorException.cs  EventAggregator.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FodyWeavers.xml  General.cs  GeneralConfiguration.cs  HikVisionConfiguration.cs  IEventAggregator.cs  Machine.cs  MainWindow.xaml  MainWindow.xaml.cs  Manipulator.cs  Setting.cs  StopwatchHelper.cs  StringRetriever.cs  Strings.xaml  User.cs  Vision.cs  X-Guide.csproj  X-Guide.txt  XGuideEDM.Context.cs  XGuideEDM.Context.tt  XGuideEDM.Designer.cs  XGuideEDM.edmx  XGuideEDM.edmx.diagram  XGuideEDM.tt  XGuideModel.Context.cs  XGuideModel.Context.tt  XGuideModel.Designer.cs  XGuideModel.edmx  XGuideModel.edmx.diagram  XGuideModel.tt  (+1 more)
X-Guide/ADT/: QueueProcessor.cs
X-Guide/Aspect/: ApplicationRestartAspect.cs  AsyncErrorHandler.cs  CheckServerCanExecute.cs  CheckServerCanExecuteAttribute.cs  ExceptionHandlingAspect.cs  GlobalAspects.cs  ThrowExceptionAspect.cs
X-Guide/Converter/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  IndexConverter.cs  IndexToGridConverter.cs  IntToGridConverter.cs  LastCharacterConverter.cs  NavigationViewExtensions.cs  NavigationViewItemExtensions.cs  NullToBooleanConverter.cs  RadioButtonTagConverter.cs  StringFormatConverter.cs  TypeToBooleanConverter.cs  TypeToDescriptionConverter.cs
X-Guide/CustomControls/: CustomBrowse.xaml  CustomBrowse.xaml.cs  CustomConnectionStatus.xaml  CustomConnectionStatus.xaml.cs  CustomFormButtons.xaml  CustomFormButtons.xaml.cs  CustomIpInput.xaml  CustomIpInput.xaml.cs  CustomJogButtonsControl.xaml  CustomJogButtonsControl.xaml.cs  CustomLeftDrawer.xaml  CustomLeftDrawer.xaml.cs  CustomLoading.xaml  CustomLoading.xaml.cs  CustomLoadingControl.xaml  CustomLoadingControl.xaml.cs  CustomManipulatorForm.xaml  CustomManipulatorForm.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomRadioControl.xaml  CustomRadioControl.xaml.cs  CustomRenderControl.xaml  CustomRenderControl.xaml.cs  CustomVisionForm.xaml  CustomVisionForm.xaml.cs  DialogBehavior.cs  HalconSmartControl.xaml  HalconSmartControl.xaml.cs  HikVmRealTimeAcqControl.xaml  HikVmRealTimeAcqControl.xaml.cs  JogControllersLayout.xaml  JogControllersLayout.xaml.cs  MTypeCombo.xaml  MTypeCombo.xaml.cs  MotionCalibrationControl.xaml  MotionCalibrationControl.xaml.cs  NineBoxCalibLayout.xaml  NineBoxCalibLayout.xaml.cs  NinePointCalibLayout.xaml  (+5 more)
X-Guide/CustomEventArgs/: BitMapImageArgs.cs  NetworkStreamEventArgs.cs  TcpClientEventArgs.cs  TcpListenerEventArgs.cs
X-Guide/Enum/: EnumHelperClass.cs  MachineType.cs  ManipulatorType.cs  MountingOrient6Axis.cs  Orientation.cs  PageName.cs  Terminator.cs
X-Guide/EnumClass/: EnumHelperClass.cs  EnumToCollectionConverter.cs  MachineType.cs  MountingOrientGantry.cs  MountingOrientSCARA.cs  MountingOrientation.cs  PageName.cs  Terminator.cs  UserRole.cs
X-Guide/Enums/: EnumHelperClass.cs  ManipulatorType.cs  Mode.cs  Orientation.cs  PageName.cs  Terminator.cs  UserRole.cs  ValueDescription.cs  VisionSoftware.cs
X-Guide/Extension/: DataContextProxy.cs  TaskExtensions.cs  TemplateSelector.cs
X-Guide/HelperClass/: BitMapHelper.cs  PasswordBoxHelper.cs  ServerHelper.cs  Timer.cs
X-Guide/Logging/: DbLoggingInterceptor.cs  ILoggable.cs  ILoggerFactory.cs
X-Guide/MVVM/: PageName.cs  PageTitle.cs
X-Guide/MappingConfiguration/: CalibrationProfile.cs  GeneralProfile.cs  MachineProfile.cs  ManipulatorProfile.cs  UserProfile.cs  VisionProfile.cs
X-Guide/MessageToken/: AuthenticationRequest.cs  CalibRequest.cs  CalibrationStateChanged.cs  ClientStatusChanged.cs  ConnectionStatusChanged.cs  MessageBoxRequest.cs  ReadyRequest.cs  UserLoginChanged.cs
X-Guide/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
X-Guide/Service/: AuthenticationService.cs  BackgroundService.cs  CalibrationService.cs  ClientService.cs  DisposeService.cs  ICalibrationService.cs  IClientService.cs  IDisposeService.cs  IJogService.cs  IMessageBoxService.cs  IMessageService.cs  INavigationService.cs  IServerService.cs  ImageService.cs  JogService.cs  MessageBoxService.cs  MessageService.cs  NavigationService.cs  ServerService.cs
X-Guide/State/: LoadingState.cs  ViewModelState.cs
X-Guide/Style/: BehaviorStyles.xaml  Color.xaml  Colors.xaml  Fonts.xaml  Icon.xaml  Layouts.xaml  Text.xaml  camFrontEnd.vmd
X-Guide/Utility/: PasswordHashUtility.cs
X-Guide/Validation/: IPValidation.cs
X-Guide/Vision/: testing.cs
X-Guide/VisionMaster/: HIKVisionService.cs  HalcomVisionService.cs  HalconVisionService.cs  IVisionService.cs  SmartCamVisionService.cs  VisionService.cs
X-Guide/src/: hdevenginedotnet.xml  hdevenginedotnetxl.xml
X-Vision/: App.xaml  App.xaml.cs  DesignTimeResources.xaml  MainWindow.xaml  MainWindow.xaml.cs  X-Vision.csproj
X-Vision/Event/: MessageEvent.cs
XGuideSQLiteDB/: App.config  CalibrationRepository.cs  ICalibrationRepository.cs  IRepository.cs  Repository.cs  XGuideDbContext.cs  XGuideSQLiteDB.csproj  packages.config
(+341 files in other folders)
