<Window x:Class="X_Guide.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:X_Guide.MVVM"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:X_Guide.MVVM.View"
        xmlns:stepsViews="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
        xmlns:vms="clr-namespace:X_Guide.MVVM.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="X-Guide"         
        Height="800" Width="1280"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None"
        AllowsTransparency="True"
        WindowState="Normal"
         
        BorderBrush="{DynamicResource PrimaryBlackColor}"
        BorderThickness="1"
        Foreground="White">


    <!--Login Form Dialog-->
    <materialDesign:DialogHost CloseOnClickAway="True" Panel.ZIndex="1" 
                               BorderBrush="{DynamicResource MaterialDesignShadowBrush}" >
        <!-- pop out login-->
        <materialDesign:DialogHost.DialogContent>
            <materialDesign:Card UniformCornerRadius="16" Background="{x:Null}" Height="700" Width="380" Margin="25">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="15" Background="{DynamicResource MaterialDesignPaper}" >
                    <TextBlock FontSize="48" Margin="10 40 0 0" HorizontalAlignment="Center">X-Guide</TextBlock>
                    <TextBlock FontSize="28" Margin="10" FontWeight="Bold" HorizontalAlignment="Center" >Welcome Back!</TextBlock>
                    <TextBlock FontSize="18" HorizontalAlignment="Center">Login to your existing account</TextBlock>


                    <TextBox Margin="10" Style="{DynamicResource InputMaterialDesignTextBox}"
                             materialDesign:HintAssist.Hint="Username"></TextBox>
                    <PasswordBox Margin="10" FontSize="16" Style="{DynamicResource MaterialDesignFloatingHintRevealPasswordBox}"
                             materialDesign:HintAssist.Hint="Password"></PasswordBox>
                    <Button Margin="10" x:Name="LoginBtn" Command="{Binding LoginCommand}" Style="{DynamicResource MaterialDesignOutlinedButton}">Login</Button>

                    <Button  Margin="10 5"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatSecondaryButton}" IsCancel="True" >Cancel</Button>
                </StackPanel>
            </materialDesign:Card>

        </materialDesign:DialogHost.DialogContent>
        <Grid Background="#1c1c1c">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0"  Margin="8 0 0 0" Panel.ZIndex="1">

                <!-- login logout user role -->
                <Button x:Name="LoginIcon" Style="{DynamicResource LoginLogoutButton}"
                          Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" 
                           ToolTipService.InitialShowDelay="90" >
                    

                    <!--<materialDesign:PackIcon Kind="WorkerOutline" Width="24" Height="24" VerticalAlignment="Center"/>-->
                    
                    <materialDesign:PackIcon Style="{StaticResource LoginLogoutIcon}">
                    </materialDesign:PackIcon>

                </Button>
                <TextBlock x:Name="Username"  Style="{DynamicResource UsernameTextBlock}"/>
                <TextBlock  VerticalAlignment="Center" Margin="10 0" x:Name="TxtRoleIcon">
                    <materialDesign:PackIcon Style="{DynamicResource UserRoleIcon}"/>
                </TextBlock>

            </StackPanel>

            <!--Min Max Close-->
            <DockPanel x:Name="TitleBar" Grid.ColumnSpan="3" Grid.Row="0" MouseLeftButtonDown="OnMouseLeftButtonDown">
                <Button x:Name="CloseButton"
                    Click="CloseButton_Click"  Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                    DockPanel.Dock="Right" >
                    <materialDesign:PackIcon Kind="WindowClose"></materialDesign:PackIcon>

                </Button>
                <Button x:Name="MaxButton" 
                    Click="MaximizeButton_Click"  Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                    DockPanel.Dock="Right" >
                    <materialDesign:PackIcon Kind="WindowMaximize"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="MinButton" Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right">
                    <materialDesign:PackIcon Kind="WindowMinimize"></materialDesign:PackIcon>

                </Button>
                <TextBlock  Style="{DynamicResource MainTopTitleTextBlock}"/>

            </DockPanel>
            <!-- sidemenu -->
            <Grid Grid.Row="1" Grid.Column="0"  Margin="8 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Button Click="HamburgerMenuButton_Click" x:Name="HambergerMenuBtn" Grid.Column="0" Grid.Row="0" Style="{DynamicResource MaterialDesignIconButton}" >
                    <materialDesign:PackIcon Kind="HamburgerMenu" Style="{DynamicResource IconStyle24}"/>
                </Button>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{DynamicResource MainProjectNameTextBlock}"  x:Name="TextTitle" />


                <hc:SideMenu  Grid.Row="1" Grid.ColumnSpan="2" x:Name="SideMenu" AutoSelect="True" HorizontalAlignment="Left" MinHeight="400" Width="180">

                    <hc:Interaction.Triggers>
                        <!--<hc:EventTrigger EventName="SelectionChanged">
                        <hc:EventToCommand Command="{Binding SwitchItemCmd}" PassEventArgsToCommand="False" />
                    </hc:EventTrigger>-->
                    </hc:Interaction.Triggers>
                    <!--Production Section-->
                    <hc:SideMenuItem Header="Production" FontSize="16">
                        <hc:SideMenuItem.Icon>
                            <materialDesign:PackIcon Kind="SitemapOutline" Width="36" Height="36"/>
                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Base Image" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.Production}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="ImageFilterCentreFocusWeak"  Style="{DynamicResource IconStyleSideMenuSelection}"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Dashboards" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.Undefined}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="MarkerCancel" Style="{DynamicResource IconStyleSideMenuSelection}"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Wiki" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.Undefined}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="Pokeball" Style="{DynamicResource IconStyleSideMenuSelection}"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                    </hc:SideMenuItem>
                    <!--Engineering Section-->
                    <hc:SideMenuItem Header="Engineering"  FontSize="16">
                        <hc:SideMenuItem.Icon>
                            <materialDesign:PackIcon Kind="CalculatorVariantOutline" Width="36" Height="36"/>

                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Calibration Wizard"  Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.CalibrationWizardStart}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="VectorSquareEdit" Style="{DynamicResource IconStyleSideMenuSelection}"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Work Items" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.Undefined}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="WorkOutline" Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Jog Robot" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.JogRobot}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="FileOutline"  Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                    </hc:SideMenuItem>
                    <!--Security Section-->
                    <hc:SideMenuItem Header="Security"  FontSize="16">
                        <hc:SideMenuItem.Icon>
                            <materialDesign:PackIcon Kind="SecureOutline" Width="36" Height="36"/>

                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="User Admin" ToolTip="Manage user accounts, create new users, and remove existing ones" >
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="AccountMultipleOutline" Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Pemission">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="License" Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                    </hc:SideMenuItem>
                    <!-- Settings Section -->
                    <hc:SideMenuItem Header="Settings" FontSize="16">
                        <hc:SideMenuItem.Icon>
                            <materialDesign:PackIcon Kind="SettingsOutline" Width="36" Height="36"/>

                        </hc:SideMenuItem.Icon>
                        <hc:SideMenuItem Header="Setup" Command="{Binding NavigateCommand}" CommandParameter="{x:Static local:PageName.Setting}">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="DatabaseCogOutline" Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Releases">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="PokemonGo" Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>
                        <hc:SideMenuItem Header="Library">
                            <hc:SideMenuItem.Icon>
                                <materialDesign:PackIcon Kind="PokemonGo" Width="24" Height="24" Margin="16 0 0 0"/>

                            </hc:SideMenuItem.Icon>
                        </hc:SideMenuItem>

                    </hc:SideMenuItem>
                </hc:SideMenu>


            </Grid>






            <!-- content-->

            <DockPanel x:Name="UserControlContent" Grid.Row="1" Grid.Column="2" >
                <DockPanel.Resources>
                    <DataTemplate DataType="{x:Type vms:SettingViewModel}">
                        <views:SettingView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:ProductionViewModel}">
                        <views:ProductionView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:SecurityViewModel}">
                        <views:SecurityView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:EngineeringViewModel}">
                        <views:EngineeringView/>
                    </DataTemplate> 
                    <DataTemplate DataType="{x:Type vms:CalibrationWizardStartViewModel}">
                        <stepsViews:CalibrationWizardStart/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:UndefinedViewModel}">
                        <views:UndefinedView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:UserLoginViewModel}">
                        <views:UserLoginView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type vms:JogRobotViewModel}">
                        <views:JogRobotView/>
                    </DataTemplate>



                </DockPanel.Resources>
                <ContentControl Content="{Binding CurrentViewModel}"/>


            </DockPanel>

            <!-- Bottom info bar-->
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                <materialDesign:PackIcon Style="{DynamicResource ConnectionStatusIcon}"/>
                <TextBlock  Style="{DynamicResource ConnectionStatusTextBlock}">Connection Status :</TextBlock>
                <materialDesign:PackIcon  Kind="RobotIndustrialOutline" Style="{DynamicResource ConnectionStatusIconForeground}" />
                <TextBlock  Style="{DynamicResource ConnectionStatusTextBlockForeground}" >Manipulator</TextBlock>
                <materialDesign:PackIcon Style="{DynamicResource ConnectionStatusIconForeground}" Kind="MonitorEye" />
                <TextBlock  Style="{DynamicResource ConnectionStatusTextBlockForeground}">Vision</TextBlock>
                <TextBlock FontSize="13" Foreground="White" x:Name="DateTimeTextBlock" Margin="50 0 20 0" >Thursday, 23 Feb 2023 9:46 am</TextBlock>
            </StackPanel>


        </Grid>
    </materialDesign:DialogHost>
</Window>
