<UserControl x:Class="X_Guide.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM" 
             xmlns:valid="clr-namespace:X_Guide.Validation"
             mc:Ignorable="d"
             d:Width="900"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             d:Foreground="White"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Name="MachineView"
             >

    <UserControl.Resources>

        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Right" Foreground="Red" 
                   Margin="5,0,0,0" Text="*" />

                <AdornedElementPlaceholder />
                <ItemsControl ItemsSource="{Binding}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </DockPanel>
        </ControlTemplate>





    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Hidden" >

        <materialDesign:Card Style="{DynamicResource CardLayout}">



            <TabControl  
                        SnapsToDevicePixels="True"
                        materialDesign:ColorZoneAssist.Mode="Standard"
                        materialDesign:ElevationAssist.Elevation="Dp8"
                        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                        TabStripPlacement="Top" Margin="16" Background="Transparent">

                <!-- Manipulator Tab-->
                <TabItem >
                    <TabItem.Header>
                        <StackPanel  Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24" Height="24"
                                HorizontalAlignment="Center"
                                Kind="RobotIndustrialOutline" />
                            <TextBlock  FontSize="12"
                                            HorizontalAlignment="Center"
                                            Text="Manipulator" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:DrawerHost OpenMode="Standard" IsLeftDrawerOpen="True" >

                        <!-- Select in Left Drawer-->
                        <materialDesign:DrawerHost.LeftDrawerContent >
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible">
                                <hc:SimpleStackPanel Orientation="Horizontal" x:Name="ChipsContainer" Background="{DynamicResource PersonPictureEllipseBadgeFillThemeBrush}">
                                       <ItemsControl ItemsSource="{Binding Manipulators}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <RadioButton Content="{Binding Name}" GroupName="manipulators"
                          Command="{Binding DataContext.ManipulatorCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"  
                                                                        Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Margin="4 15 4 4 "
                                            VerticalAlignment="Top"
                                                HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Left}"
                                                
                                                Style="{StaticResource MaterialDesignIconButton}" >
                                        <materialDesign:PackIcon Kind="MenuLeft" Style="{DynamicResource IconStyle24}" />
                                    </Button>
                                </hc:SimpleStackPanel>




                            </hc:ScrollViewer>
                        </materialDesign:DrawerHost.LeftDrawerContent>

                        <!-- Manipulator Form-->
                        <StackPanel   Orientation="Vertical"  Margin="16">
                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <Button  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                             CommandParameter="{x:Static Dock.Left}" 
                             Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                             ToolTip="List of Manipulators"
                             ToolTipService.InitialShowDelay="122"
                             >
                                    <materialDesign:PackIcon Kind="PlaylistEdit" Style="{DynamicResource IconStyle24}"/>
                                </Button>
                                <Button  Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Create New Vision">
                                    <ui:SimpleStackPanel Orientation="Horizontal">
                                        
                                    <materialDesign:PackIcon Kind="PlusBoxOutline" Style="{DynamicResource IconStyle24}"/>
                                    <TextBlock Text="New" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15"/>
                                    </ui:SimpleStackPanel>

                                </Button>

                            </ui:SimpleStackPanel>
                            <TextBlock  VerticalAlignment="Center" Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Manipulator" />

                            <!-- Machine Info -->
                            <ui:SimpleStackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"   >

                                <TextBox 
                                            
                                                MinWidth="220"
                                                Text="{Binding Manipulator.Name}"
                                                
                                                
                                                Padding="5"
                                                VerticalAlignment="Top"
                                                FontWeight="DemiBold"   
                                                materialDesign:HintAssist.Hint="Manipulator Name" 
                                                Style="{DynamicResource InputMaterialDesignTextBox}"
                                    />


                            </ui:SimpleStackPanel>



                            <!--Machine Type ComboBox-->
                            <ui:SimpleStackPanel Orientation="Horizontal"  Grid.Row="1">
                                <ComboBox 
                       
                                                HorizontalAlignment="Left"
                                                ItemsSource="{Binding MachineTypeList}"
                                                DisplayMemberPath="Description"
                                                SelectedValuePath="Value"
                                                SelectedItem="{Binding MachineType}"
                                                SelectedValue="{Binding MachineType}"
                                                Style="{DynamicResource ComboBoxStyle}" 
                                                MinWidth="150"    
                                                materialDesign:HintAssist.Hint="Type"
                                                Padding="5"
                                                VerticalAlignment="Top"
                                    >

                                    <!--Text="{Binding MachineID,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, NotifyOnValidationError=True}"-->
                                </ComboBox>
                                <!--Machine Description TextArea (scrollable)-->
                                <TextBox
                                    MaxLines="4"
                                     
                                    AcceptsReturn="True"
                                    Style="{DynamicResource MaterialDesignFloatingHintTextBox}"  
                                    materialDesign:HintAssist.Hint="Manipulator Description"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Padding="0 8 0 0"
                                    MinHeight="60"
                                    VerticalScrollBarVisibility="Visible"
                                    HorizontalScrollBarVisibility="Visible"
                                    Margin="30 0 0 0"
                                    TextWrapping="Wrap"
                                     FontSize="16"
                                    Text ="{Binding Manipulator.Description,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=False, NotifyOnValidationError=True}" Width="200"/>

                                
                            </ui:SimpleStackPanel>
                            <Grid Grid.Row="2" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"  FontSize="13"  FontWeight="Light" Margin="15 5 0 0" Content="IP Address"/>
                                <Label Grid.Column="1"  FontSize="13"  FontWeight="Light" Margin="15 5 0 0" Content="Port"/>
                                <Label Grid.Column="2"  FontSize="13"  FontWeight="Light" Margin="30 5 0 0" Content="Terminator"/>
                                <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="10 0 15 0">
                                    <TextBox x:Name="txtRobotIP1" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput">
                                        <Binding Path="RobotIPS1" UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </TextBox>
                                    <materialDesign:PackIcon Style="{DynamicResource IconStyle16}"  VerticalAlignment="Bottom"  Kind="CircleSmall"/>
                                    <TextBox x:Name="txtRobotIP2" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown">
                                        <Binding Path="RobotIPS2" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                    <materialDesign:PackIcon Style="{DynamicResource IconStyle16}"  VerticalAlignment="Bottom"  Kind="CircleSmall"/>
                                    <TextBox x:Name="txtRobotIP3"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   >
                                        <Binding Path="RobotIPS3" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                    <materialDesign:PackIcon Style="{DynamicResource IconStyle16}" VerticalAlignment="Bottom" Kind="CircleSmall"/>

                                    <TextBox x:Name="txtRobotIP4"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"    >
                                        <Binding Path="RobotIPS4" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                </ui:SimpleStackPanel>
                                <TextBox  Grid.Row="1" Grid.Column="1"
                          Style="{DynamicResource InputMaterialDesignTextBox}"
                          Text="{Binding RobotPort}"
                          PreviewTextInput="TxtPort_PreviewTextInput"
                          HorizontalAlignment="Left"
                          
                           
                                       />
                                <ComboBox  Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding TerminatorList}" DisplayMemberPath="Value"
                            SelectedValuePath="Description" SelectedItem="{Binding ManipulatorTerminator}" SelectedValue="{Binding ManipulatorTerminator}" 
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          Margin="30 0 0 0" 
                                          FontSize="15"
                                          HorizontalAlignment="Left"  
                                          Width="160"
                                          >
                                </ComboBox>

                            </Grid>
                        </StackPanel>
                    </materialDesign:DrawerHost>
                </TabItem>

                <!-- Vision Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel  Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24" Height="24"
                                HorizontalAlignment="Center"
                                Kind="EyeOutline" />
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="Vision" />
                        </StackPanel>
                    </TabItem.Header>
                    <materialDesign:DrawerHost OpenMode="Standard" IsLeftDrawerOpen="True" >
                        <!-- Select in Left Drawer-->
                        <materialDesign:DrawerHost.LeftDrawerContent>
                            <hc:ScrollViewer VerticalScrollBarVisibility="Visible"  >
                                <hc:SimpleStackPanel Orientation="Horizontal" Background="{DynamicResource PersonPictureEllipseBadgeFillThemeBrush}">
                                    <ItemsControl ItemsSource="{Binding MachineNameList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <RadioButton Content="{Binding}"
                                                                         GroupName="MachineNameList"
                                                                         IsChecked="{Binding IsSelected}"
                                                                         Style="{StaticResource MaterialDesignChoiceChipPrimaryOutlineRadioButton}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Button Margin="4"
                                                HorizontalAlignment="Center"
                                                Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                                                CommandParameter="{x:Static Dock.Left}"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource MaterialDesignIconButton}" >
                                        <materialDesign:PackIcon Kind="MenuLeft" Style="{DynamicResource IconStyle24}" />
                                    </Button>
                                    
                                </hc:SimpleStackPanel>




                            </hc:ScrollViewer>
                        </materialDesign:DrawerHost.LeftDrawerContent>

                        <ui:SimpleStackPanel Orientation="Vertical"  Margin="16">
                            <ui:SimpleStackPanel Orientation="Horizontal">
                                <Button  Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" 
                                         CommandParameter="{x:Static Dock.Left}" 
                                         Style="{DynamicResource MaterialDesignIconForegroundButton}" 
                                         ToolTip="List of Visions"
                                         ToolTipService.InitialShowDelay="122">
                                    <materialDesign:PackIcon Kind="PlaylistEdit" Style="{DynamicResource IconStyle24}"/>
                                </Button>
                                <Button  Style="{DynamicResource MaterialDesignFlatButton}" ToolTip="Create New Manipulator">
                                    <ui:SimpleStackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon Kind="PlusBoxOutline" Style="{DynamicResource IconStyle24}"/>
                                        <TextBlock Text="New" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="15"/>
                                    </ui:SimpleStackPanel>

                                </Button>

                            </ui:SimpleStackPanel>
                            <TextBlock  VerticalAlignment="Center" Margin="0,0,0,8" Style="{StaticResource MaterialDesignHeadline5TextBlock}" 
                                        Text="Vision"  />
                            <TextBox 
                                
                                               HorizontalAlignment="Left"                                 
                                                Width="200" 
                                                Padding="5"
                                                VerticalAlignment="Top"
                                                FontWeight="DemiBold"   
                                                materialDesign:HintAssist.Hint="Vision Name" 
                                                Style="{DynamicResource InputMaterialDesignTextBox}"/>

                            <StackPanel Orientation="Horizontal" > 
                                <ComboBox Style="{DynamicResource ComboBoxStyle}"   VerticalAlignment="Top"  IsTextSearchEnabled="False" MinWidth="220" materialDesign:HintAssist.Hint="Vision Software"  >
                                    <ComboBoxItem IsSelected="True">Vision Master</ComboBoxItem>
                                </ComboBox>
                                <TextBox x:Name="TxtVisionSoftware" Style="{DynamicResource InputMaterialDesignTextBox}" Height="45" MinWidth="300" Text="{Binding LogFilePath}"
                                    materialDesign:HintAssist.Hint="Vision Software Path (.sol)" />
                                <Button x:Name="BrowseBtn" Margin="10" Content="Browse"  Click="BrowseBtn_Click"/>

                            </StackPanel>

                            <Grid Grid.Row="7" Margin="0 10 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0"  FontSize="13"  FontWeight="Light" Margin="15 5 0 0" Content="IP Address"/>
                                <Label Grid.Column="1"  FontSize="13"  FontWeight="Light" Margin="15 5 0 0" Content="Port"/>
                                <Label Grid.Column="2"  FontSize="13"  FontWeight="Light" Margin="30 5 0 0" Content="Terminator"/>
                                <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="10 0 15 0">
                                    <TextBox x:Name="txtVisionIP1" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput">
                                        <Binding Path="VisionIP[0]" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="20" Height="20" Kind="CircleSmall"/>
                                    <TextBox x:Name="txtVisionIP2" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown">
                                        <Binding Path="VisionIP[1]" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="20" Height="20" Kind="CircleSmall"/>

                                    <TextBox x:Name="txtVisionIP3"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   >
                                        <Binding Path="VisionIP[2]" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                    <materialDesign:PackIcon VerticalAlignment="Bottom" Width="20" Height="20" Kind="CircleSmall"/>

                                    <TextBox x:Name="txtVisionIP4"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"    >
                                        <Binding Path="VisionIP[3]" UpdateSourceTrigger="PropertyChanged">

                                        </Binding>
                                    </TextBox>
                                </ui:SimpleStackPanel>
                                <TextBox  Grid.Row="1" Grid.Column="1"
                                          Style="{DynamicResource InputMaterialDesignTextBox}"
                                          Text="{Binding VisionPort}"
                                          PreviewTextInput="TxtPort_PreviewTextInput"
                                          HorizontalAlignment="Left"
                                       />
                                <ComboBox  Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding TerminatorList}" DisplayMemberPath="Value"
                            SelectedValuePath="Description" SelectedItem="{Binding VisionTerminator}" SelectedValue="{Binding VisionTerminator}" 
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          Margin="30 0 0 0" 
                                          FontSize="15"
                                          HorizontalAlignment="Left"  
                                          Width="160"
                                          >
                                </ComboBox>

                            </Grid>
                            <!--Connection-->



                        </ui:SimpleStackPanel>
                        
                    </materialDesign:DrawerHost>
                </TabItem>

                <!-- General Tab-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel  Width="auto" Height="auto">
                            <materialDesign:PackIcon
                                Width="24" Height="24"
                                HorizontalAlignment="Center"
                                Kind="ApplicationCogOutline" />
                            <TextBlock FontSize="12"  HorizontalAlignment="Center" Text="General" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel  Margin="16" Orientation="Vertical">
                        <TextBlock
                            
                                  Margin="0,10,0,8"
                                  Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                  Text="General Settings" />
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Margin="10 2" x:Name="TxtLogFilePath" Style="{DynamicResource InputMaterialDesignTextBox}"   MinWidth="400" Text="{Binding LogFilePath}"
                                    materialDesign:HintAssist.Hint="Log File Path (User Log, Communication Log)" />
                            <Button Margin="10" Content="Browse" Command="{Binding ConnectServerCommand}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="9">
                            <ui:ToggleSwitch Margin="12" Header="Debug Log (Developer use)" />
                        </StackPanel>
 
                        <Grid Grid.Row="7" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0"  FontSize="13"  FontWeight="Light" Margin="15 5 0 0" Content="Server IP Address"/>
                            <Label Grid.Column="1"  FontSize="13"  FontWeight="Light" Margin="15 5 0 0" Content="Server Port"/>
                            <Label Grid.Column="2"  FontSize="13"  FontWeight="Light" Margin="30 5 0 0" Content="Server Terminator"/>
                            <ui:SimpleStackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="10 0 15 0">
                                <TextBox x:Name="txtServerIP1" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center"  GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewKeyDown="txtIP_PreviewKeyDown" PreviewTextInput="TxtIPAddress_PreviewTextInput">
                                    <Binding Path="VisionIP[0]" UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </TextBox>
                                <materialDesign:PackIcon VerticalAlignment="Bottom" Width="20" Height="20" Kind="CircleSmall"/>
                                <TextBox x:Name="txtServerIP2" Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown">
                                    <Binding Path="VisionIP[1]" UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Width="20" Height="20" Kind="CircleSmall"/>

                                <TextBox x:Name="txtServerIP3"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"   >
                                    <Binding Path="VisionIP[2]" UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox>
                            <materialDesign:PackIcon VerticalAlignment="Bottom" Width="20" Height="20" Kind="CircleSmall"/>

                                <TextBox x:Name="txtServerIP4"  Style="{DynamicResource IPInputMaterialDesignTextBox}" HorizontalAlignment="Center" GotFocus="txtIP_GotFocus" TextChanged="TxtIPLength_TextChanged" PreviewTextInput="TxtIPAddress_PreviewTextInput" PreviewKeyDown="txtIP_PreviewKeyDown"    >
                                    <Binding Path="VisionIP[3]" UpdateSourceTrigger="PropertyChanged">

                                    </Binding>
                                </TextBox>
                            </ui:SimpleStackPanel>
                            <TextBox  Grid.Row="1" Grid.Column="1"
                                          Style="{DynamicResource InputMaterialDesignTextBox}"
                                          Text="{Binding VisionPort}"
                                          PreviewTextInput="TxtPort_PreviewTextInput"
                                          HorizontalAlignment="Left"
                                       />
                        <ComboBox  Grid.Row="1" Grid.Column="2"  ItemsSource="{Binding TerminatorList}" DisplayMemberPath="Value"
                            SelectedValuePath="Description" SelectedItem="{Binding VisionTerminator}" SelectedValue="{Binding VisionTerminator}" 
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          Margin="30 0 0 0" 
                                          FontSize="15"
                                          HorizontalAlignment="Left"  
                                          Width="160"
                                  
                                          >
                        </ComboBox>

                        </Grid>
                        <!--Connection-->
                    </StackPanel>
                </TabItem>

            </TabControl>










        </materialDesign:Card>

    </ScrollViewer>

</UserControl>
