<UserControl x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:dshow="clr-namespace:DirectShowLib;assembly=DirectShowLib"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
             d:DesignHeight="350" d:DesignWidth="422.669">
    <UserControl.Resources>

        <Style TargetType="Button" BasedOn="{x:Null}"></Style>
        <Style TargetType="Label" BasedOn="{x:Null}"></Style>
        <Style TargetType="ComboBox" BasedOn="{x:Null}"></Style>
    </UserControl.Resources>
    <Grid Margin="0 0 0 10">
        <materialDesign:Card UniformCornerRadius="20" Margin="0 10 15 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.4*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="videoPlayer" Stretch="UniformToFill" Source="{Binding VideoSource}"/>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <!--<Border Grid.Row="2" Grid.Column="1" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="0" Grid.Column="1" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="0" Grid.Column="0" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="1" Grid.Column="2" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="2" Grid.Column="2" BorderThickness="2" BorderBrush="Yellow"></Border>
                    <Border Grid.Row="0" Grid.Column="2" BorderThickness="2" BorderBrush="Yellow"></Border>-->

                </Grid>
                <StackPanel Grid.Row="1">
                    <ComboBox x:Name="comboBox"
                  
                  DisplayMemberPath="Name"
                  ItemsSource="{Binding VideoDevices}"
                  SelectedItem="{Binding CurrentDevice}" />
                    <Label   
               Content="Select video source" />
                    <Button  
                Command="{Binding VideoCommand}" CommandParameter="Start"
                Content="Start" />
                    <Button   
                
                        Command="{Binding VideoCommand}" CommandParameter="Stop"
                Content="Stop" />
                </StackPanel>
                <Image Grid.Row="1" Grid.Column="2" Stretch="UniformToFill" Source="C:\Users\Admin\source\repos\X-Guide\X-Guide\Style\ImageSource\arrow.png"/>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border  Grid.Row="1" CornerRadius="100" BorderBrush="Black" BorderThickness="2">
                        <Button Background="Transparent" Style="{x:Null}"  BorderBrush="Transparent" >
                            X+
                        </Button>
                    </Border>

                </Grid>
            </Grid>

        </materialDesign:Card>
    </Grid>


</UserControl>
