<UserControl xmlns:Release="clr-namespace:VMControls.WPF.Release;assembly=VMControls.WPF.Release"

             xmlns:XCust="clr-namespace:X_Guide.CustomControls"
             x:Class="X_Guide.MVVM.View.CalibrationWizardSteps.Step5"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:RadialMenu="clr-namespace:RadialMenu.Controls;assembly=RadialMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:X_Guide.MVVM.View.CalibrationWizardSteps"
             xmlns:views="clr-namespace:X_Guide.MVVM.View"
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:c="clr-namespace:X_Guide.Converter"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             FontSize="16"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             d:DesignHeight="600" d:DesignWidth="1300">
    <UserControl.Resources>

        <Style TargetType="Label" BasedOn="{x:Null}"></Style>
        <Style TargetType="ComboBox" BasedOn="{x:Null}"></Style>
        <Style TargetType="Image" x:Key="GreyDisabledImg">
            <Setter Property="Source" Value="pack://application:,,,/Style/ImageSource/arrows.png" />
            <Style.Triggers>
                <DataTrigger  Binding="{Binding CanJog}" Value="false">
                    <Setter Property="Source" Value="pack://application:,,,/Style/ImageSource/greyarrow.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CanJog}" Value="true">
                    <Setter Property="Source" Value="pack://application:,,,/Style/ImageSource/arrows.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <c:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <c:InverseTypeToBooleanConverter x:Key="InverseTypeToBooleanConverter" />
        <c:TypeToDescriptionConverter x:Key="TypeToDescriptionConverter" />
        <c:TypeToBooleanConverter x:Key="TypeToBooleanConverter" />

        <Style x:Key="HideRZ" TargetType="RadialMenu:RadialMenu">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="Gantry Without Rotary Axis">
                    <Setter Property="IsOpen" Value="True"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="Gantry With Rotary Axis">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="SCARA">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="6-Axis">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="HideRXRY" TargetType="RadialMenu:RadialMenu">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="Gantry Without Rotary Axis">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="Gantry With Rotary Axis">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="SCARA">
                    <Setter Property="IsOpen" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"  Value="6-Axis">
                    <Setter Property="IsOpen" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">

        <hc:FlexPanel Margin="0 20 0 0" JustifyContent="SpaceAround" AlignContent="Center" FlexDirection="Row">

            <!--VM Camara-->
            <ContentControl hc:FlexPanel.FlexBasis="720" Height="500" Content="{Binding VisionView}" VerticalAlignment="Top">
            </ContentControl>
            <!--<XCust:CustomRenderControl
                    hc:FlexPanel.FlexBasis="720" Height="550"
                    Procedure="{Binding Module}" CenterBorder="Collapsed"></XCust:CustomRenderControl>-->
            <!--<XCust:HikVmRealTimeAcqControl hc:FlexPanel.FlexBasis="720" Height="550"  Procedure="{Binding Module}">
            </XCust:HikVmRealTimeAcqControl>-->
            <!--<Release:VmRealTimeAcqControl x:Name="acq_control" hc:FlexPanel.FlexBasis="720" Height="550" ></Release:VmRealTimeAcqControl>-->
            <GroupBox hc:FlexPanel.FlexBasis="390" Style="{StaticResource GroupBoxTab}" Width="328">
                <GroupBox.Header>
                    <TextBlock  HorizontalAlignment="Center" Style="{DynamicResource TitleTextBlockStyle}" Text="Jog to Vision Center" />
                </GroupBox.Header>
                <!-- Title -->
                <!-- JogButtons and Rotations-->

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<hc:RunningBlock Grid.ColumnSpan="2" Foreground="{DynamicResource ErrorColor}" FontWeight="Bold" Content="Manipulator is not Connected"
                                    Visibility="{Binding CanJog, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Collapsed}"
                                     IsRunning="{Binding IsMouseOver,RelativeSource={RelativeSource Self},Converter={StaticResource Boolean2BooleanReConverter}}" />-->
                    <XCust:CustomConnectionStatus Grid.Row="0" Grid.ColumnSpan="2" IsConnected="{Binding AppState.IsAnyClientConnected}" ManipulatorType="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}"/>
                    <Canvas Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                                <TranslateTransform X="-5" Y="-132" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <RadialMenu:RadialMenu IsOpen="True">
                            <!-- CentralMenuItem -->
                            <!--<RadialMenu:RadialMenu.CentralItem>
                                <RadialMenu:RadialMenuCentralItem Command="{Binding CloseRadialMenuCommand}" Style="{DynamicResource FancyRadialMenuCentralItem}" Margin="0,118,0,118" VerticalAlignment="Stretch">
                                    <TextBlock>
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TextBlock.LayoutTransform>Close</TextBlock>
                                </RadialMenu:RadialMenuCentralItem>
                            </RadialMenu:RadialMenu.CentralItem>-->

                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="X+"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-8" Y="-2" />
                                    </TextBlock.RenderTransform>
                                    X+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Y-"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-6" Y="-6" />
                                    </TextBlock.RenderTransform>
                                    Y-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem   Command="{Binding JogCommand}" CommandParameter="X-" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-2" Y="-8" />
                                    </TextBlock.RenderTransform>
                                    X-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Y+" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>Y+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <!-- Add items as you want... -->
                        </RadialMenu:RadialMenu>
                    </Canvas>
                    <Canvas Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="45"></RotateTransform>
                                <TranslateTransform X="-5" Y="-132" />
                            </TransformGroup>
                        </Canvas.RenderTransform>

                        <RadialMenu:RadialMenu Style="{DynamicResource HideRZ}">

                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Z-"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock >
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-6" Y="-6"/>
                                    </TextBlock.RenderTransform>
                                    Z-</TextBlock>
                            </RadialMenu:RadialMenuItem>



                            <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Z+" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>Z+</TextBlock>
                            </RadialMenu:RadialMenuItem>


                            <!-- Add items as you want... -->

                        </RadialMenu:RadialMenu>
                        <RadialMenu:RadialMenu IsOpen="{Binding Calibration.Manipulator.Type, Converter={StaticResource InverseTypeToBooleanConverter}}">


                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RZ+"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock Text="RZ+ ">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-5" Y="-9" />
                                    </TextBlock.RenderTransform>
                                </TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="Z-"  Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45"></RotateTransform>
                                        </TransformGroup>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="-6" Y="-6" />
                                    </TextBlock.RenderTransform>
                                    Z-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="RZ-" Style="{DynamicResource FancyRadialMenuItem}" >
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>
                                    <TextBlock.RenderTransform>
                                        <TranslateTransform X="0" Y="-10" />
                                    </TextBlock.RenderTransform>
                                    RZ-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem  Command="{Binding JogCommand}" CommandParameter="Z+" Style="{DynamicResource FancyRadialMenuItem}">
                                <TextBlock>
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="-45"></RotateTransform>
                                    </TextBlock.LayoutTransform>Z+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <!-- Add items as you want... -->
                        </RadialMenu:RadialMenu>
                    </Canvas>
                    <ui:SimpleStackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                        <ui:SimpleStackPanel.Style>
                            <Style TargetType="ui:SimpleStackPanel">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Calibration.Manipulator.Type,Converter={StaticResource TypeToDescriptionConverter}}" Value="Gantry Without Rotary Axis">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ui:SimpleStackPanel.Style>
                        <Button Content="Start Jog Tracking" Command="{Binding StartJogTrackingCommand}"/>
                        <Label Content="XMove"/>
                        <TextBlock Text="{Binding TrackedXMove}" Style="{DynamicResource ReadOnlyTextBlock}"/>
                        <Label Content="YMove"/>
                        <TextBlock Text="{Binding TrackedYMove}" Style="{DynamicResource ReadOnlyTextBlock}" />
                    </ui:SimpleStackPanel>
                    <Canvas Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center">
                        <Canvas.RenderTransform>
                            <TransformGroup>

                                <TranslateTransform X="-155" Y="-70" />
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <RadialMenu:RadialMenu Style="{DynamicResource HideRXRY}" >
                            <!-- CentralMenuItem -->

                            <!-- MenuItems Around -->

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RX+" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RX+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RY-" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RY-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RY+" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RY+</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <RadialMenu:RadialMenuItem Command="{Binding JogCommand}" CommandParameter="RX-" Style="{DynamicResource FancyRadialMenuItem}" ContentRadius="49">
                                <TextBlock>RX-</TextBlock>
                            </RadialMenu:RadialMenuItem>

                            <!-- Add items as you want... -->
                        </RadialMenu:RadialMenu>
                    </Canvas>

                    <ui:SimpleStackPanel  Orientation="Vertical" Grid.Row="1" Margin="5 0">
                        <ui:NumberBox
                              Header="Jog Distance (mm)"
                              SpinButtonPlacementMode="Inline"
                              Margin="5"
                              x:Name="FormattedNumberBox"
                                Value="{Binding JogDistance}">
                        </ui:NumberBox>
                        <ui:ToggleSwitch Header="Mode (Tool/Global)" OnContent="Global" IsOn="{Binding Calibration.Mode}" OffContent="Tool"></ui:ToggleSwitch>
                        <ui:NumberBox
                            Header="Rotation Degree (°)"
                            SpinButtonPlacementMode="Inline"
                            Margin="5"
                            Value="{Binding RotationAngle}"
                            />
                    </ui:SimpleStackPanel>
                </Grid>
            </GroupBox>
        </hc:FlexPanel>
    </ScrollViewer>
</UserControl>