<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <NullableContextOptions>enable</NullableContextOptions>
    <OutputType>WinExe</OutputType>
    <RootNamespace>X_Guide</RootNamespace>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Xlent_XIR02\source\XGuideV1.0\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>False</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DocumentationFile>bin\x64\Debug\X-Guide.xml</DocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>552639BF0B627E9C3E5877D587B66DC729419387</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>X-Guide_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>xgIcon.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>X_Guide.App</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>..\..\..\..\..\..\Program Files\MVTec\HALCON-22.11-Steady\bin\dotnet35\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="VisionGuided">
      <HintPath>src\VisionGuided.dll</HintPath>
    </Reference>
    <Reference Include="VM.Core">
      <HintPath>..\..\..\..\..\..\Program Files\VisionMaster4.2.0\Development\V4.x\ComControls\Assembly\VM.Core.dll</HintPath>
    </Reference>
    <Reference Include="VM.PlatformSDKCS">
      <HintPath>..\..\..\..\..\..\Program Files\VisionMaster4.2.0\Development\V4.x\ComControls\Assembly\VM.PlatformSDKCS.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.Interface">
      <HintPath>..\..\..\..\..\..\Program Files\VisionMaster4.2.0\Development\V4.x\ComControls\Assembly\VMControls.Interface.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.RenderInterface">
      <HintPath>..\..\..\..\..\..\Program Files\VisionMaster4.2.0\Development\V4.x\ComControls\Assembly\VMControls.RenderInterface.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.WPF">
      <HintPath>..\..\..\..\..\..\Program Files\VisionMaster4.2.0\Development\V4.x\ComControls\Assembly\VMControls.WPF.dll</HintPath>
    </Reference>
    <Reference Include="VMControls.WPF.Release">
      <HintPath>..\..\..\..\..\..\Program Files\VisionMaster4.2.0\Development\V4.x\ComControls\Assembly\VMControls.WPF.Release.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HelperClass\Timer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="Properties\DataSources\X_Guide.MVVM.Model.UserModel.datasource" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac">
      <Version>7.0.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper">
      <Version>12.0.1</Version>
    </PackageReference>
    <PackageReference Include="AutoMapper.EF6">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.2.0</Version>
    </PackageReference>
    <PackageReference Include="FluentValidation">
      <Version>11.5.2</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.7.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="HandyControls">
      <Version>3.4.5</Version>
    </PackageReference>
    <PackageReference Include="MahApps.Metro">
      <Version>2.4.9</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes">
      <Version>4.9.0</Version>
    </PackageReference>
    <PackageReference Include="MaterialDesignThemes.Wpf">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="MethodBoundaryAspect.Fody">
      <Version>2.0.148</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.6.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.39</Version>
    </PackageReference>
    <PackageReference Include="ModernWpfUI">
      <Version>0.9.6</Version>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="RadialMenu.WPF">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console">
      <Version>4.1.0</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.File">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SQLite">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="ToastNotifications">
      <Version>2.5.1</Version>
    </PackageReference>
    <PackageReference Include="WpfAnimatedGif">
      <Version>2.0.2</Version>
    </PackageReference>
    <PackageReference Include="XamlAnimatedGif">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Style\ImageSource\hamster-cute.gif">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Style\ImageSource\arrow.png" />
    <Resource Include="Style\ImageSource\down.png" />
    <Resource Include="Style\ImageSource\up.png" />
    <Resource Include="Style\ImageSource\arrows.png" />
    <Resource Include="Style\ImageSource\greyarrow.png" />
    <Resource Include="Style\ImageSource\greyup.png" />
    <Resource Include="Style\ImageSource\greydown.png" />
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="Style\ImageSource\icon.ico" />
    <Resource Include="xgIcon.ico" />
    <Resource Include="Style\ImageSource\xgIcon.ico" />
    <Resource Include="Style\ImageSource\pngIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalibrationService\CalibrationProvider.csproj" />
    <ProjectReference Include="..\HikVisionProvider\HikVisionProvider.csproj" />
    <ProjectReference Include="..\ManipulatorTcp\ManipulatorTcp.csproj" />
    <ProjectReference Include="..\TcpConnectionHandler\TcpConnectionHandler.csproj" />
    <ProjectReference Include="..\TcpVisionProvider\TcpVisionProvider.csproj" />
    <ProjectReference Include="..\VisionProvider.Interfaces\VisionProvider.csproj" />
    <ProjectReference Include="..\XGuideSQLiteDB\XGuideSQLiteDB.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CustomControls\CustomPasswordBox.xaml.cs" />
    <Compile Remove="MVVM\ViewModel\MachineViewModel.cs" />
    <Compile Remove="MVVM\View\CalibrationWizardSteps\Halcon.xaml.cs" />
    <Compile Remove="MVVM\View\CalibrationWizardSteps\HalconStep5.xaml.cs" />
    <Page Remove="CustomControls\CustomPasswordBox.xaml" />
    <Page Remove="MVVM\View\CalibrationWizardSteps\Halcon.xaml" />
    <Page Remove="MVVM\View\CalibrationWizardSteps\HalconStep5.xaml" />
    <Page Remove="MVVM\View\CalibrationWizardSteps\JogRobotView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extension\Model\" />
    <Folder Include="VisionMaster\" />
  </ItemGroup>
</Project>