<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="746bf246cac14a42aa5fe24d58403cd0" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="XGuideDBModel.Calibration" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="XGuideDBModel.Machine" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="XGuideDBModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="XGuideDBModel.User" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="XGuideDBModel.Vision" Width="1.5" PointX="2.75" PointY="5.75" />
        <AssociationConnector Association="XGuideDBModel.FK_Calibration_To_Machine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>