<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManipulatorTcp\ManipulatorTcp.csproj" />
    <ProjectReference Include="..\TcpConnectionHandler\TcpConnectionHandler.csproj" />
    <ProjectReference Include="..\VisionProvider.Interfaces\VisionProvider.csproj" />
    <ProjectReference Include="..\XGuideSQLiteDB\XGuideSQLiteDB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisionGuided">
      <HintPath>..\X-Guide\src\VisionGuided.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
