<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TcpConnectionHandler\TcpConnectionHandler.csproj" />
    <ProjectReference Include="..\WinCommonUtils\WinCommonUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisionGuided">
      <HintPath>..\X-Guide\src\VisionGuided.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
