<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TcpConnectionHandler\TcpConnectionHandler.csproj" />
    <ProjectReference Include="..\VisionProvider.Interfaces\VisionProvider.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VisionGuided">
      <HintPath>..\..\..\..\Documents\VisionGuided.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
